<!DOCTYPE html id="home">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>WhatsApp - Introdução</title>
    <link rel="icon" type="image/ico" href="images/logo4.png" />
</head>

<body class="bodyy" style="padding: 0; ">
    <!-- Sidebar (hidden by default) -->
    <div id="mySidenav" class="sidenav">
        
        <img class="logo2" src="images/logo2.png" style="width:90%">
        <a href="index.html">Início</a>
        <a href="intro.html">Introdução</a>
        <a href="ascensao.html">A Ascensão do WhatsApp</a>
        <a href="portugal.html">A sua utilização em Portugal</a>
        <a href="descricao.html">Descrição da Aplicação</a>
        <a href="tec.html">Tecnologia</a>
        <a href="modelo.html">Modelo de Negócio</a>
        <a href="concorrencia.html">Concorrência</a>
        <a href="aspetos.html">Aspectos Legais e Sociais</a>
        <a href="futuro.html">Desenvolvimento futuro</a>
        <a href="conclusao.html">Conclusão</a>
        <a href="sobre.html">Sobre nós</a>

    </div>

    <!-- Navigation -->
    <nav class="w3-bar w3-teal">
        <a href="http://www.whatsapp.com"><span class="w3-padding-12 w3-button w3-hover-teal w3-xlarge w3-right"><i style="color:black"
                class="fa fa-file-pdf-o"></i></span></a>
        <a href="index.html"><img class="logo" src="images/logo3.png"></a>
        
    </nav>

    <section class="w3-padding-64 w3-container w3-center">
        <h2 class="w3-center">Introdução</h2>
    </section>

    <section class="w3-container w3-content w3-center" style="max-width:600px;padding-bottom:60px">
        <p class="w3-justify">
            O WhatsApp é uma aplicação multiplataforma de mensagens instantâneas e de VoIP (Voz sobre IP) com utilizadores em todo o mundo. É de utilização gratuita, mas requer que os seus utilizadores tenham um número de telefone, uma plataforma compatível, e uma ligação à internet. 
        </p>
        <p class="w3-justify">
            Atualmente, o seu número de utilizadores diariamente ativos ultrapassa o meio bilião, e é a aplicação com mais utilização na sua categoria em cerca de 109 países. 
        </p>
        <p class="w3-justify">
            O WhatsApp foi fundado em 2009, tendo sindo adquirida posteriormente pelo Facebook em fevereiro de 2014, por 19 biliões de dólares. Apenas se tornou numa aplicação gratuita a janeiro de 2016, sendo anteriormente aplicada uma taxa anual de um dólar após o primeiro ano de utilização. 
        </p>
        <p class="w3-justify">    
            Desde os primórdios da história do ser humano que as comunicações foram necessariamente feitas face a face. Com o recente desenvolvimento da tecnologia, surgiu a possibilidade de que esta interação fosse feita remotamente, e com o passar do tempo surgiu a necessidade de desenvolvimento de novos meios sociais que permitissem um tipo de interação remota cujas relações sociais básicas permanecessem intactas. Esta necessidade explica a causa e o propósito do surgimento de aplicações como o WhatsApp[X]. Este artigo pretende analisar as especificações técnicas e funcionalidades da aplicação WhatsApp, o seu modelo de negócio, mercado e principais competidores, e o seu potencial de desenvolvimento futuro.
        </p>
    </section>

    <footer class="w3-container w3-black">
        <a href="https://tecnico.ulisboa.pt"><img class="istlogo w3-left" src="images/istlogo.png"></a>
        <div class="made w3-small w3-right">
            <style>
                .heart {
                    color: #e25555;
                }
            </style>
            Made with <span class="heart">❤</span> by Bernardo Amaral and Magali Correia - Grupo 3 - CAV - IST
        </div>
    </footer>
</body>

</html>